# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=controle_financeiro
DB_USER=postgres
DB_PASSWORD=Senh@5813

# Chave secreta para JWT (MUDE EM PRODUÇÃO!)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQsImVtYWlsIjoibWFyaWFAaG90bWFpbC5jb20iLCJpYXQiOjE3NjczNjM1MTUsImV4cCI6MTc2Nzk2ODMxNX0.iteIKHmxAbvJ1uJqvO9TTiYW9DgI1vNPZiNSmYGrvmU
